[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.2-latest/versions.cfg

extensions = mr.developer
always-checkout = true
show-picked-versions = true
sources = sources

# For now we want to checkouts these eggs directly from github
auto-checkout =
    collective.pluggablelogin
    Products.AutoUserMakerPASPlugin

[versions]

[sources]
collective.pluggablelogin = git git@github.com:szakitibi/collective.pluggablelogin.git branch=python3
Products.AutoUserMakerPASPlugin = git git@github.com:szakitibi/Products.AutoUserMakerPASPlugin.git branch=python3

